# PiriReisCallCenterAPI

./: CallCenterAPI.sln
Core/CallCenterAPI.Application/: CallCenterAPI.Application.csproj
Core/CallCenterAPI.Application/CQRS/Commands/Request/: CreateCallRecordCommandRequest.cs  DeleteCallRecordCommandRequest.cs  UpdateCallRecordCommandRequest.cs
Core/CallCenterAPI.Application/CQRS/Commands/Response/: CreateCallRecordCommandResponse.cs  DeleteCallRecordCommandResponse.cs  (+1 more)
Core/CallCenterAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CallCenterAPI.Application/Repositories/CallRecordRep/: ICallRecordReadRepository.cs  ICallRecordWriteRepository.cs
Core/CallCenterAPI.Application/ViewModels/: vm_CallRecordCreate.cs
Core/CallCenterAPI.Domain/: CallCenterAPI.Domain.csproj
Core/CallCenterAPI.Domain/Entities/: CallRecord.cs
Core/CallCenterAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/CallCenterAPI.Infrastructure/: CallCenterAPI.Infrastructure.csproj
Infrastructure/CallCenterAPI.Persistence/: CallCenterAPI.Persistence.csproj  Configurations.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/CallCenterAPI.Persistence/Context/: CallCenterContext.cs
Infrastructure/CallCenterAPI.Persistence/Handlers/CommandHandlers/: CreateCallRecordCommandHandler.cs  DeleteCallRecordCommandHandler.cs  UpdateCallRecordCommandHandler.cs
Infrastructure/CallCenterAPI.Persistence/Handlers/QueryHandlers/: GetAllCallRecordsQueryHandler.cs  GetByIdRecordsQueryHandler.cs
Infrastructure/CallCenterAPI.Persistence/Migrations/: 20220818173121_mig_1.Designer.cs  20220818173121_mig_1.cs  20220818185319_mig_2.Designer.cs  20220818185319_mig_2.cs  CallCenterContextModelSnapshot.cs
Infrastructure/CallCenterAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/CallCenterAPI.Persistence/Repositories/CallRecordRep/: CallRecordReadRepository.cs  CallRecordWriteRepository.cs
Presentation/CallCenterAPI.API/: CallCenterAPI.API.csproj  Program.cs  appsettings.json
Presentation/CallCenterAPI.API/Controllers/: TestController.cs
Presentation/CallCenterAPI.API/Properties/: launchSettings.json
(+4 files in other folders)
